<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DRESS_DETAILS_GALLERY_CELL_ID" id="gTV-IL-0wX" customClass="DressDetailsGalleryCollectionViewCell" customModule="Hit_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="297" height="193"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="297" height="193"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paw-Kv-UoS" customClass="ImageSlideshow" customModule="ImageSlideshow">
                        <rect key="frame" x="0.0" y="0.0" width="297" height="193"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="paw-Kv-UoS" secondAttribute="trailing" id="8a5-jr-c5Q"/>
                <constraint firstItem="paw-Kv-UoS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eg3-Tz-5e0"/>
                <constraint firstItem="paw-Kv-UoS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yWe-aJ-c8v"/>
                <constraint firstAttribute="bottom" secondItem="paw-Kv-UoS" secondAttribute="bottom" id="zDL-A3-bLQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="297" height="193"/>
            <connections>
                <outlet property="slideShow" destination="paw-Kv-UoS" id="uqc-sK-S9I"/>
            </connections>
            <point key="canvasLocation" x="157.5" y="125.5"/>
        </collectionViewCell>
    </objects>
</document>
