<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DRESS_CELL" id="gTV-IL-0wX" customClass="DressCollectionViewCell" customModule="Hit_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="306" height="434"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="306" height="434"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-e4-z0T">
                        <rect key="frame" x="0.0" y="0.0" width="306" height="434"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tYf-kw-EJ2">
                                <rect key="frame" x="0.0" y="0.0" width="306" height="434"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT3-p8-x4P">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="332"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVV-6w-Kkg">
                                                <rect key="frame" x="10" y="10" width="286" height="317"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HitListedFlag" translatesAutoresizingMaskIntoConstraints="NO" id="OcC-hn-bxd">
                                                <rect key="frame" x="274" y="0.0" width="32" height="32"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cVV-6w-Kkg" firstAttribute="leading" secondItem="bT3-p8-x4P" secondAttribute="leading" constant="10" id="1to-2k-4tv"/>
                                            <constraint firstItem="OcC-hn-bxd" firstAttribute="top" secondItem="bT3-p8-x4P" secondAttribute="top" id="8rL-Ma-xjc"/>
                                            <constraint firstAttribute="trailing" secondItem="cVV-6w-Kkg" secondAttribute="trailing" constant="10" id="hHH-ef-TPN"/>
                                            <constraint firstItem="cVV-6w-Kkg" firstAttribute="top" secondItem="bT3-p8-x4P" secondAttribute="top" constant="10" id="mFS-Wq-pLG"/>
                                            <constraint firstAttribute="bottom" secondItem="cVV-6w-Kkg" secondAttribute="bottom" constant="5" id="obf-vK-vWa"/>
                                            <constraint firstAttribute="trailing" secondItem="OcC-hn-bxd" secondAttribute="trailing" id="ptC-d6-QG6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txS-Pq-8J4">
                                        <rect key="frame" x="0.0" y="332" width="306" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-Jc-aYc">
                                                <rect key="frame" x="134" y="5" width="38.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xiV-Jc-aYc" secondAttribute="bottom" constant="5" id="33d-9h-Uy2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EW6-oB-2OT"/>
                                            <constraint firstItem="xiV-Jc-aYc" firstAttribute="centerX" secondItem="txS-Pq-8J4" secondAttribute="centerX" id="EbT-mm-LNv"/>
                                            <constraint firstItem="xiV-Jc-aYc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="txS-Pq-8J4" secondAttribute="leading" constant="10" id="ZJY-S4-IgK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xiV-Jc-aYc" secondAttribute="trailing" constant="10" id="ldX-Ic-gWj"/>
                                            <constraint firstItem="xiV-Jc-aYc" firstAttribute="top" secondItem="txS-Pq-8J4" secondAttribute="top" constant="5" id="n0Q-ie-b7b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="xZg-cw-m4g">
                                        <rect key="frame" x="0.0" y="382" width="306" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGz-hk-PfM">
                                                <rect key="frame" x="137.5" y="5" width="32.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uGz-hk-PfM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xZg-cw-m4g" secondAttribute="leading" constant="10" id="Mll-ga-Ele"/>
                                            <constraint firstItem="uGz-hk-PfM" firstAttribute="centerX" secondItem="xZg-cw-m4g" secondAttribute="centerX" id="Nty-Rg-QGu"/>
                                            <constraint firstItem="uGz-hk-PfM" firstAttribute="top" secondItem="xZg-cw-m4g" secondAttribute="top" constant="5" id="ddE-ds-KVS"/>
                                            <constraint firstAttribute="bottom" secondItem="uGz-hk-PfM" secondAttribute="bottom" constant="5" id="kFO-qF-8mO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uGz-hk-PfM" secondAttribute="trailing" constant="10" id="mdC-9f-vaz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="z6i-Hc-tYA">
                                        <rect key="frame" x="0.0" y="408" width="306" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-hF-nao">
                                                <rect key="frame" x="136.5" y="5" width="34" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZTa-hF-nao" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z6i-Hc-tYA" secondAttribute="leading" constant="10" id="RA7-9r-coz"/>
                                            <constraint firstItem="ZTa-hF-nao" firstAttribute="top" secondItem="z6i-Hc-tYA" secondAttribute="top" constant="5" id="TQh-jQ-eFi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZTa-hF-nao" secondAttribute="trailing" constant="10" id="gCd-eP-7z6"/>
                                            <constraint firstAttribute="bottom" secondItem="ZTa-hF-nao" secondAttribute="bottom" constant="5" id="oy2-vN-834"/>
                                            <constraint firstItem="ZTa-hF-nao" firstAttribute="centerX" secondItem="z6i-Hc-tYA" secondAttribute="centerX" id="uZa-NG-kEp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tYf-kw-EJ2" secondAttribute="trailing" id="Urz-qP-F8q"/>
                            <constraint firstItem="tYf-kw-EJ2" firstAttribute="top" secondItem="e6g-e4-z0T" secondAttribute="top" id="Xlk-gg-kNC"/>
                            <constraint firstAttribute="bottom" secondItem="tYf-kw-EJ2" secondAttribute="bottom" id="iUH-3T-kqd"/>
                            <constraint firstItem="tYf-kw-EJ2" firstAttribute="leading" secondItem="e6g-e4-z0T" secondAttribute="leading" id="tVT-Gn-2cX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="e6g-e4-z0T" secondAttribute="trailing" id="6WM-TG-Xa6"/>
                <constraint firstAttribute="bottom" secondItem="e6g-e4-z0T" secondAttribute="bottom" id="FIm-Te-Ky7"/>
                <constraint firstItem="e6g-e4-z0T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HCG-P9-1mD"/>
                <constraint firstItem="e6g-e4-z0T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LSg-F6-TxH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="306" height="434"/>
            <connections>
                <outlet property="brandLabel" destination="uGz-hk-PfM" id="EDs-81-BjN"/>
                <outlet property="hitListTag" destination="OcC-hn-bxd" id="r02-sQ-VRL"/>
                <outlet property="imageView" destination="cVV-6w-Kkg" id="wgs-cU-GBa"/>
                <outlet property="nameLabel" destination="xiV-Jc-aYc" id="yN9-DF-czK"/>
                <outlet property="priceLabel" destination="ZTa-hF-nao" id="wrz-St-TlG"/>
            </connections>
            <point key="canvasLocation" x="132" y="115"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="HitListedFlag" width="32" height="32"/>
    </resources>
</document>
