platform :ios, '10.3'
use_frameworks!

target 'Hit List' do
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'Swinject'
    pod 'PKHUD'
    pod 'ImageSlideshow'
    pod 'ImageSlideshow/Alamofire'
    pod 'PopupDialog'
end
